root.applications.git.current_branch="master"
root.applications.git.branches.0="A"
root.applications.git.branches.1="B"
root.applications.was.was_home="/opt/IBM/WebSphere/AppServer"
root.applications.was.profiles.0.name="AppSrv01"
root.applications.was.profiles.0.on=true
root.applications.was.profiles.0.console_port=9060
root.applications.was.profiles.0.applications_port=9080
root.applications.was.profiles.0.modules.0.name="Module-A"
root.applications.was.profiles.0.modules.0.on=true
root.applications.was.profiles.0.modules.0.shared_lib=false
root.applications.was.profiles.0.modules.1.name="Module-B"
root.applications.was.profiles.0.modules.1.on=false
root.applications.was.profiles.0.modules.1.shared_lib=true
root.applications.was.profiles.0.mocks.0="GetListDriver"
root.applications.was.profiles.0.mocks.1="UpdateDriver"
root.applications.was.profiles.0.mocks.2="AddDriver"
root.applications.was.profiles.0.temp_size=25
root.applications.was.profiles.1.name="AppSrv02"
root.applications.was.profiles.1.on=false
root.applications.was.profiles.1.console_port=9061
root.applications.was.profiles.1.applications_port=9081
root.applications.was.profiles.1.modules.0.name="Module-A"
root.applications.was.profiles.1.modules.0.on=true
root.applications.was.profiles.1.modules.0.shared_lib=false
root.applications.was.profiles.1.modules.1.name="Module-B"
root.applications.was.profiles.1.modules.1.on=false
root.applications.was.profiles.1.modules.1.shared_lib=true
root.applications.was.profiles.1.mocks.0="GetListDriver"
root.applications.was.profiles.1.mocks.1="UpdateDriver"
root.applications.was.profiles.1.mocks.2="AddDriver"
root.applications.was.profiles.1.temp_size=0
root.web_service.endpoint="http://service.com/"
root.web_service.on=true
root.web_service.services.0.name="GetListDriver"
root.web_service.services.0.on=true
root.web_service.services.1.name="AddDriver"
root.web_service.services.1.on=true
root.web_service.services.2.name="UpdateDriver"
root.web_service.services.2.on=false

root.weB-service.services=teste1
root.web-service=teste2 com espaco
root.array.0.service="teste3"
root.array.1="teste4"
root.array.2.service="teste5"
root.array.3="teste6"
root.value="null.3"
root.value="null.a"
