OUTPUT_FILE="$(get_property file)";

function get_sedexpression_replace() {
	for key_value in "${ARRAY[@]}"; do
		local key="$(echo "$key_value" | cut -d= -f1)"; #local key="$(echo "$key_value" | grep -o "^.[^=]*")";
		local value="$(echo "$key_value" | cut -d= -f2-)";
		key="\${$key}";
		value="$(echo "${value}" | sed 's/\\/\\\\/g;s/\//\\\//g;s/&/\\&/g')";
		local sedexpression+="s/${key}/${value}/g;";
	done;
	echo "$sedexpression";
}

function read_from_stdin() {
	while read line; do
		echo "$line";
	done;
}

if var_is_null "$OUTPUT_FILE"; then
	if ! is_running_interactivelly; then read_from_stdin; else exit; fi;
else
	fail_if_file_is_invalid "$OUTPUT_FILE";
	cat "$OUTPUT_FILE";
fi | sed "$(get_sedexpression_replace)";
